mongo ds121456.mlab.com:21456/project -u 001 -p 001

db.createCollection("user")
db.createCollection("restaurants")

db.user.insert([
{username: "demo", password: ""},
{username: "s1178753", password: "Aa93522920"}
])

i. restaurant_id
ii. name
iii. borough
iv. cuisine
v. photo
vi. photo mimetype
vii. address
	1. street
	2. building
	3. zipcode
	4. coord
viii. grades
	1. user
	2. score
ix. owner

db.restaurants.insert([
{},
{}
])

<ol>
	      <% for (i in c) { %>
		 <li><a href='/display?_id=<%= c[i].id %>'><%= c[i].name %></a></li>
		
	      <% } %>
   	</ol>
